# SimpleLottery

./: SimpleLottery.Domain.sln  readme.md
SimpleLottery.Application/: DependencyInjection.cs  IInputOutputService.cs  ILotteryRunner.cs  LotteryRunner.cs  SimpleLottery.Application.csproj
SimpleLottery.Domain/: SimpleLottery.Domain.csproj
SimpleLottery.Domain.UnitTests/: SimpleLottery.Domain.Tests.csproj
SimpleLottery.Domain.UnitTests/Aggregates/: LotteryTest.cs
SimpleLottery.Domain/Aggregates/: DrawResult.cs  Lottery.cs  LotteryResult.cs  Players.cs  WinningTicket.cs
SimpleLottery.Domain/Constants/: User.cs
SimpleLottery.Domain/Entities/: House.cs  Player.cs  Ticket.cs
SimpleLottery.Domain/Exceptions/: LotteryIsNotStartedException.cs
SimpleLottery.Domain/Options/: LotteryOptions.cs  TierOption.cs  TiersOption.cs
SimpleLottery.Domain/Services/: IDrawStrategy.cs  IRandomizer.cs
SimpleLottery.Domain/Services/DrawStrategies/: SimpleDrawStrategy.cs
SimpleLottery.Infrastructure/: InputOutputService.cs  Randomizer.cs  SimpleLottery.Infrastructure.csproj
SimpleLottery.Presentation/: Program.cs  SimpleLottery.Presentation.csproj  appsettings.json
SimpleLottery.Presentation/Services/: SimpleUIService.cs
